// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		A70C32B321D3ECF90097F3B1 /* ParkingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A70C32B221D3ECF90097F3B1 /* ParkingViewController.m */; };
		A70C32B821D3F29A0097F3B1 /* ParkingModel.m in Sources */ = {isa = PBXBuildFile; fileRef = A70C32B721D3F29A0097F3B1 /* ParkingModel.m */; };
		A70C32BC21D3F6B60097F3B1 /* ParkingCarPlaceCell.m in Sources */ = {isa = PBXBuildFile; fileRef = A70C32BA21D3F6B60097F3B1 /* ParkingCarPlaceCell.m */; };
		A70C32BD21D3F6B60097F3B1 /* ParkingCarPlaceCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = A70C32BB21D3F6B60097F3B1 /* ParkingCarPlaceCell.xib */; };
		A70C32C021D3FAB60097F3B1 /* ParkingDataDisplayManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A70C32BF21D3FAB60097F3B1 /* ParkingDataDisplayManager.m */; };
		A70C32C621D405410097F3B1 /* BasicParkingModeStrategy.m in Sources */ = {isa = PBXBuildFile; fileRef = A70C32C521D405410097F3B1 /* BasicParkingModeStrategy.m */; };
		A70C32CD21D405980097F3B1 /* VerticalParkingModeStrategy.m in Sources */ = {isa = PBXBuildFile; fileRef = A70C32CC21D405980097F3B1 /* VerticalParkingModeStrategy.m */; };
		A70C32D021D405C10097F3B1 /* NightParkingModeStrategy.m in Sources */ = {isa = PBXBuildFile; fileRef = A70C32CF21D405C10097F3B1 /* NightParkingModeStrategy.m */; };
		A70C32D321D405CC0097F3B1 /* HorizontalParkingModeStrategy.m in Sources */ = {isa = PBXBuildFile; fileRef = A70C32D221D405CC0097F3B1 /* HorizontalParkingModeStrategy.m */; };
		A7882BD421D3E7FA001BB5D1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A7882BD321D3E7FA001BB5D1 /* AppDelegate.m */; };
		A7882BDC21D3E7FF001BB5D1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A7882BDB21D3E7FF001BB5D1 /* Assets.xcassets */; };
		A7882BDF21D3E7FF001BB5D1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A7882BDD21D3E7FF001BB5D1 /* LaunchScreen.storyboard */; };
		A7882BE221D3E7FF001BB5D1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A7882BE121D3E7FF001BB5D1 /* main.m */; };
		A7882BFA21D3EAE8001BB5D1 /* Car.m in Sources */ = {isa = PBXBuildFile; fileRef = A7882BF921D3EAE8001BB5D1 /* Car.m */; };
		A7882BFC21D3EBA9001BB5D1 /* ParkingScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A7882BFB21D3EBA9001BB5D1 /* ParkingScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A70C32B121D3ECF90097F3B1 /* ParkingViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ParkingViewController.h; sourceTree = "<group>"; };
		A70C32B221D3ECF90097F3B1 /* ParkingViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ParkingViewController.m; sourceTree = "<group>"; };
		A70C32B421D3F1D40097F3B1 /* DataDisplayManagerParkingInput.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DataDisplayManagerParkingInput.h; sourceTree = "<group>"; };
		A70C32B521D3F1E10097F3B1 /* DataDisplayManagerParkingOutput.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = DataDisplayManagerParkingOutput.h; sourceTree = "<group>"; };
		A70C32B621D3F29A0097F3B1 /* ParkingModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ParkingModel.h; sourceTree = "<group>"; };
		A70C32B721D3F29A0097F3B1 /* ParkingModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ParkingModel.m; sourceTree = "<group>"; };
		A70C32B921D3F6B60097F3B1 /* ParkingCarPlaceCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ParkingCarPlaceCell.h; sourceTree = "<group>"; };
		A70C32BA21D3F6B60097F3B1 /* ParkingCarPlaceCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ParkingCarPlaceCell.m; sourceTree = "<group>"; };
		A70C32BB21D3F6B60097F3B1 /* ParkingCarPlaceCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ParkingCarPlaceCell.xib; sourceTree = "<group>"; };
		A70C32BE21D3FAB60097F3B1 /* ParkingDataDisplayManager.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ParkingDataDisplayManager.h; sourceTree = "<group>"; };
		A70C32BF21D3FAB60097F3B1 /* ParkingDataDisplayManager.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ParkingDataDisplayManager.m; sourceTree = "<group>"; };
		A70C32C221D3FD060097F3B1 /* ParkingScreenConstants.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ParkingScreenConstants.h; sourceTree = "<group>"; };
		A70C32C421D405410097F3B1 /* BasicParkingModeStrategy.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BasicParkingModeStrategy.h; sourceTree = "<group>"; };
		A70C32C521D405410097F3B1 /* BasicParkingModeStrategy.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BasicParkingModeStrategy.m; sourceTree = "<group>"; };
		A70C32CB21D405980097F3B1 /* VerticalParkingModeStrategy.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = VerticalParkingModeStrategy.h; sourceTree = "<group>"; };
		A70C32CC21D405980097F3B1 /* VerticalParkingModeStrategy.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = VerticalParkingModeStrategy.m; sourceTree = "<group>"; };
		A70C32CE21D405C10097F3B1 /* NightParkingModeStrategy.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = NightParkingModeStrategy.h; sourceTree = "<group>"; };
		A70C32CF21D405C10097F3B1 /* NightParkingModeStrategy.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NightParkingModeStrategy.m; sourceTree = "<group>"; };
		A70C32D121D405CC0097F3B1 /* HorizontalParkingModeStrategy.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = HorizontalParkingModeStrategy.h; sourceTree = "<group>"; };
		A70C32D221D405CC0097F3B1 /* HorizontalParkingModeStrategy.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HorizontalParkingModeStrategy.m; sourceTree = "<group>"; };
		A7882BCF21D3E7FA001BB5D1 /* StrategyPatternSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StrategyPatternSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A7882BD221D3E7FA001BB5D1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A7882BD321D3E7FA001BB5D1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A7882BDB21D3E7FF001BB5D1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A7882BDE21D3E7FF001BB5D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A7882BE021D3E7FF001BB5D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A7882BE121D3E7FF001BB5D1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A7882BF821D3EAE8001BB5D1 /* Car.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Car.h; sourceTree = "<group>"; };
		A7882BF921D3EAE8001BB5D1 /* Car.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Car.m; sourceTree = "<group>"; };
		A7882BFB21D3EBA9001BB5D1 /* ParkingScreen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = ParkingScreen.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A7882BCC21D3E7FA001BB5D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A70C32C121D3FCE70097F3B1 /* Constants */ = {
			isa = PBXGroup;
			children = (
				A70C32C221D3FD060097F3B1 /* ParkingScreenConstants.h */,
			);
			path = Constants;
			sourceTree = "<group>";
		};
		A70C32C321D404FC0097F3B1 /* ParkingModeStrategy */ = {
			isa = PBXGroup;
			children = (
				A70C32C721D4054A0097F3B1 /* BasicParkingModeStrategy */,
				A70C32C821D405570097F3B1 /* VerticalParkingModeStrategy */,
				A70C32CA21D4056E0097F3B1 /* NightParkingModeStrategy */,
				A70C32C921D405620097F3B1 /* HorizontalParkingModeStrategy */,
			);
			path = ParkingModeStrategy;
			sourceTree = "<group>";
		};
		A70C32C721D4054A0097F3B1 /* BasicParkingModeStrategy */ = {
			isa = PBXGroup;
			children = (
				A70C32C421D405410097F3B1 /* BasicParkingModeStrategy.h */,
				A70C32C521D405410097F3B1 /* BasicParkingModeStrategy.m */,
			);
			path = BasicParkingModeStrategy;
			sourceTree = "<group>";
		};
		A70C32C821D405570097F3B1 /* VerticalParkingModeStrategy */ = {
			isa = PBXGroup;
			children = (
				A70C32CB21D405980097F3B1 /* VerticalParkingModeStrategy.h */,
				A70C32CC21D405980097F3B1 /* VerticalParkingModeStrategy.m */,
			);
			path = VerticalParkingModeStrategy;
			sourceTree = "<group>";
		};
		A70C32C921D405620097F3B1 /* HorizontalParkingModeStrategy */ = {
			isa = PBXGroup;
			children = (
				A70C32D121D405CC0097F3B1 /* HorizontalParkingModeStrategy.h */,
				A70C32D221D405CC0097F3B1 /* HorizontalParkingModeStrategy.m */,
			);
			path = HorizontalParkingModeStrategy;
			sourceTree = "<group>";
		};
		A70C32CA21D4056E0097F3B1 /* NightParkingModeStrategy */ = {
			isa = PBXGroup;
			children = (
				A70C32CE21D405C10097F3B1 /* NightParkingModeStrategy.h */,
				A70C32CF21D405C10097F3B1 /* NightParkingModeStrategy.m */,
			);
			path = NightParkingModeStrategy;
			sourceTree = "<group>";
		};
		A7882BC621D3E7FA001BB5D1 = {
			isa = PBXGroup;
			children = (
				A7882BD121D3E7FA001BB5D1 /* StrategyPatternSample */,
				A7882BD021D3E7FA001BB5D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		A7882BD021D3E7FA001BB5D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				A7882BCF21D3E7FA001BB5D1 /* StrategyPatternSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A7882BD121D3E7FA001BB5D1 /* StrategyPatternSample */ = {
			isa = PBXGroup;
			children = (
				A7882BE821D3E816001BB5D1 /* AppDelegate */,
				A7882BED21D3E87A001BB5D1 /* ProjectSettings */,
				A7882BEC21D3E855001BB5D1 /* LaunchScreen */,
				A7882BE921D3E831001BB5D1 /* Resources */,
				A7882BEE21D3E9F9001BB5D1 /* ParkingScreen */,
			);
			path = StrategyPatternSample;
			sourceTree = "<group>";
		};
		A7882BE821D3E816001BB5D1 /* AppDelegate */ = {
			isa = PBXGroup;
			children = (
				A7882BD221D3E7FA001BB5D1 /* AppDelegate.h */,
				A7882BD321D3E7FA001BB5D1 /* AppDelegate.m */,
			);
			path = AppDelegate;
			sourceTree = "<group>";
		};
		A7882BE921D3E831001BB5D1 /* Resources */ = {
			isa = PBXGroup;
			children = (
				A7882BEA21D3E83E001BB5D1 /* images */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		A7882BEA21D3E83E001BB5D1 /* images */ = {
			isa = PBXGroup;
			children = (
				A7882BDB21D3E7FF001BB5D1 /* Assets.xcassets */,
			);
			path = images;
			sourceTree = "<group>";
		};
		A7882BEC21D3E855001BB5D1 /* LaunchScreen */ = {
			isa = PBXGroup;
			children = (
				A7882BDD21D3E7FF001BB5D1 /* LaunchScreen.storyboard */,
			);
			path = LaunchScreen;
			sourceTree = "<group>";
		};
		A7882BED21D3E87A001BB5D1 /* ProjectSettings */ = {
			isa = PBXGroup;
			children = (
				A7882BE021D3E7FF001BB5D1 /* Info.plist */,
				A7882BE121D3E7FF001BB5D1 /* main.m */,
			);
			path = ProjectSettings;
			sourceTree = "<group>";
		};
		A7882BEE21D3E9F9001BB5D1 /* ParkingScreen */ = {
			isa = PBXGroup;
			children = (
				A70C32C321D404FC0097F3B1 /* ParkingModeStrategy */,
				A7882BF721D3EAA0001BB5D1 /* PonsoObjects */,
				A7882BF621D3EA98001BB5D1 /* Enumerations */,
				A7882BF421D3EA88001BB5D1 /* Model */,
				A7882BF321D3EA82001BB5D1 /* Protocols */,
				A7882BF521D3EA8E001BB5D1 /* DataDisplayManager */,
				A7882BF221D3EA76001BB5D1 /* Cells */,
				A7882BF121D3EA64001BB5D1 /* ParkingViewController */,
				A7882BF021D3EA52001BB5D1 /* Storyboard */,
			);
			path = ParkingScreen;
			sourceTree = "<group>";
		};
		A7882BF021D3EA52001BB5D1 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				A70C32C121D3FCE70097F3B1 /* Constants */,
				A7882BFB21D3EBA9001BB5D1 /* ParkingScreen.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		A7882BF121D3EA64001BB5D1 /* ParkingViewController */ = {
			isa = PBXGroup;
			children = (
				A70C32B121D3ECF90097F3B1 /* ParkingViewController.h */,
				A70C32B221D3ECF90097F3B1 /* ParkingViewController.m */,
			);
			path = ParkingViewController;
			sourceTree = "<group>";
		};
		A7882BF221D3EA76001BB5D1 /* Cells */ = {
			isa = PBXGroup;
			children = (
				A70C32B921D3F6B60097F3B1 /* ParkingCarPlaceCell.h */,
				A70C32BA21D3F6B60097F3B1 /* ParkingCarPlaceCell.m */,
				A70C32BB21D3F6B60097F3B1 /* ParkingCarPlaceCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		A7882BF321D3EA82001BB5D1 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				A70C32B421D3F1D40097F3B1 /* DataDisplayManagerParkingInput.h */,
				A70C32B521D3F1E10097F3B1 /* DataDisplayManagerParkingOutput.h */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		A7882BF421D3EA88001BB5D1 /* Model */ = {
			isa = PBXGroup;
			children = (
				A70C32B621D3F29A0097F3B1 /* ParkingModel.h */,
				A70C32B721D3F29A0097F3B1 /* ParkingModel.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		A7882BF521D3EA8E001BB5D1 /* DataDisplayManager */ = {
			isa = PBXGroup;
			children = (
				A70C32BE21D3FAB60097F3B1 /* ParkingDataDisplayManager.h */,
				A70C32BF21D3FAB60097F3B1 /* ParkingDataDisplayManager.m */,
			);
			path = DataDisplayManager;
			sourceTree = "<group>";
		};
		A7882BF621D3EA98001BB5D1 /* Enumerations */ = {
			isa = PBXGroup;
			children = (
			);
			path = Enumerations;
			sourceTree = "<group>";
		};
		A7882BF721D3EAA0001BB5D1 /* PonsoObjects */ = {
			isa = PBXGroup;
			children = (
				A7882BF821D3EAE8001BB5D1 /* Car.h */,
				A7882BF921D3EAE8001BB5D1 /* Car.m */,
			);
			path = PonsoObjects;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A7882BCE21D3E7FA001BB5D1 /* StrategyPatternSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A7882BE521D3E7FF001BB5D1 /* Build configuration list for PBXNativeTarget "StrategyPatternSample" */;
			buildPhases = (
				A7882BCB21D3E7FA001BB5D1 /* Sources */,
				A7882BCC21D3E7FA001BB5D1 /* Frameworks */,
				A7882BCD21D3E7FA001BB5D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StrategyPatternSample;
			productName = StrategyPatternSample;
			productReference = A7882BCF21D3E7FA001BB5D1 /* StrategyPatternSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A7882BC721D3E7FA001BB5D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "Vladyslav Bedro";
				TargetAttributes = {
					A7882BCE21D3E7FA001BB5D1 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = A7882BCA21D3E7FA001BB5D1 /* Build configuration list for PBXProject "StrategyPatternSample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A7882BC621D3E7FA001BB5D1;
			productRefGroup = A7882BD021D3E7FA001BB5D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A7882BCE21D3E7FA001BB5D1 /* StrategyPatternSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A7882BCD21D3E7FA001BB5D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7882BFC21D3EBA9001BB5D1 /* ParkingScreen.storyboard in Resources */,
				A7882BDF21D3E7FF001BB5D1 /* LaunchScreen.storyboard in Resources */,
				A7882BDC21D3E7FF001BB5D1 /* Assets.xcassets in Resources */,
				A70C32BD21D3F6B60097F3B1 /* ParkingCarPlaceCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A7882BCB21D3E7FA001BB5D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A7882BFA21D3EAE8001BB5D1 /* Car.m in Sources */,
				A70C32B321D3ECF90097F3B1 /* ParkingViewController.m in Sources */,
				A7882BE221D3E7FF001BB5D1 /* main.m in Sources */,
				A70C32D321D405CC0097F3B1 /* HorizontalParkingModeStrategy.m in Sources */,
				A70C32D021D405C10097F3B1 /* NightParkingModeStrategy.m in Sources */,
				A70C32C621D405410097F3B1 /* BasicParkingModeStrategy.m in Sources */,
				A70C32C021D3FAB60097F3B1 /* ParkingDataDisplayManager.m in Sources */,
				A7882BD421D3E7FA001BB5D1 /* AppDelegate.m in Sources */,
				A70C32B821D3F29A0097F3B1 /* ParkingModel.m in Sources */,
				A70C32BC21D3F6B60097F3B1 /* ParkingCarPlaceCell.m in Sources */,
				A70C32CD21D405980097F3B1 /* VerticalParkingModeStrategy.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A7882BDD21D3E7FF001BB5D1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A7882BDE21D3E7FF001BB5D1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A7882BE321D3E7FF001BB5D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		A7882BE421D3E7FF001BB5D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A7882BE621D3E7FF001BB5D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/StrategyPatternSample/ProjectSettings/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = VB.StrategyPatternSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A7882BE721D3E7FF001BB5D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/StrategyPatternSample/ProjectSettings/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = VB.StrategyPatternSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A7882BCA21D3E7FA001BB5D1 /* Build configuration list for PBXProject "StrategyPatternSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7882BE321D3E7FF001BB5D1 /* Debug */,
				A7882BE421D3E7FF001BB5D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A7882BE521D3E7FF001BB5D1 /* Build configuration list for PBXNativeTarget "StrategyPatternSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A7882BE621D3E7FF001BB5D1 /* Debug */,
				A7882BE721D3E7FF001BB5D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A7882BC721D3E7FA001BB5D1 /* Project object */;
}
